{
  "name": "sebs-global-backend",
  "version": "1.0.0",
  "description": "SEBS Global Education Platform Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "prod": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test": "echo \"No tests yet\"",
    "test:db": "node run-database-performance-security-test.js"
  },
  "keywords": [
    "education",
    "api",
    "backend"
  ],
  "author": "SEBS Global",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "openai": "^4.28.0",
    "pg": "^8.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  }
}
